root/avdpipeline.yaml (before)
trigger:
- none

pool:
  name: default

variables:
 - group: packer-terraform-image-build-variables

steps:

- task: AzureCLI@2
  inputs:
    azureSubscription: 'AkManagedIdentity'
    scriptType: 'powershell'
    scriptLocation: 'inlineScript'
    inlineScript: |
      echo "Logging in using Managed Identity..."
      az login --identity -u /subscriptions/761cc7e6-a477-494a-99ef-a5d6aa0fde41/resourcegroups/kun/providers/Microsoft.ManagedIdentity/userAssignedIdentities/AkManagedIdentity

      echo "Showing account details..."
      az account show

      echo "ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)"
      echo "ARM_TENANT_ID: $(ARM_TENANT_ID)"

      echo "Installing Terraform..."
      sudo apt-get update -y
      sudo apt-get install -y terraform

      echo "Terraform version:"
      terraform version

      echo "Running terraform init..."
      terraform init

      echo "Running terraform plan..."
      terraform plan

      echo "Applying terraform..."
      terraform apply -auto-approve

  displayName: 'Install and Run terraform'
  env:
    TF_VAR_winrm_password: $(WINRM_PASSWORD)
    TF_VAR_domain_password: $(DOMAIN_PASSWORD)

root/avdpipeline.yaml (after)
trigger:
- none

pool:
  name: default

variables:
 - group: packer-terraform-image-build-variables

steps:

- task: AzureCLI@2
  inputs:
    azureSubscription: 'AkManagedIdentity'
    scriptType: 'powershell'
    scriptLocation: 'inlineScript'
    inlineScript: |
      echo "Logging in using Managed Identity..."
      az login --identity -u /subscriptions/761cc7e6-a477-494a-99ef-a5d6aa0fde41/resourcegroups/kun/providers/Microsoft.ManagedIdentity/userAssignedIdentities/AkManagedIdentity

      echo "Showing account details..."
      az account show

      echo "ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)"
      echo "ARM_TENANT_ID: $(ARM_TENANT_ID)"
      
      echo "Terraform version:"
      terraform version

      echo "Running terraform init..."
      terraform init

      echo "Running terraform plan..."
      terraform plan

      echo "Applying terraform..."
      terraform apply -auto-approve

  displayName: 'Install and Run terraform'
  env:
    TF_VAR_winrm_password: $(WINRM_PASSWORD)
    TF_VAR_domain_password: $(DOMAIN_PASSWORD)

root/avdpipeline.yaml (diff)
@@ -23,11 +23,7 @@ steps:
 
       echo "ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)"
       echo "ARM_TENANT_ID: $(ARM_TENANT_ID)"
-
-      echo "Installing Terraform..."
-      sudo apt-get update -y
-      sudo apt-get install -y terraform
-
+      
       echo "Terraform version:"
       terraform version
